import random

results = ('Вы сыграли ужасно: 0%','Плохое начало, однако к концу получше: 33%','Начало и конец игры вам не удался: 33%','Вы начали не очень, но быстро исправились: 66%','Хороший старт, но абсолютное поражение далее: 33%','Середина игры не задалась: 66%','Небольшая ошибка в конце: 66%','Идеально! Поздравляем, вы набрали 100%')

n = 0

budget =10000;
army = 5000
nedov = 0.08
zemli = 3000

print('Здравствуйте, предлагаем вам игру. Вам будут заданы вопросы. Нужно подумать и дать ответ, от которого будет зависеть последующая игра. Удачи!')
print('__________________________________________________________________________________')
print('В вашем распоряжении госбюджет равный 10000. Сколько вы выделите на содержание армии?')
x = int(input())
if (500 < x < 5000):
  print('Правильный выбор. Это как раз оптимальная сумма!')
  n+=1

elif x>5000:
  print('Ой! Нельзя так сильно расстрачивать деньги. У вас проблемы с финансированием остальных отраслей')
else:
  print('Почему так мало.При Блицкриге ваша армия провалилась из-за недостатка средств . Вы в опасном положении! ')
  army-=600
n*=2

nedov+=0.1

print(budget-x,'-оставшийся бюджет')
print('Война с Францией началась. Сколько денег вы выделите на снаряжение, оружие, боеприпасы?')
y = int(input())
if y<=0.4*(10000-x):
  print('К вашему счастью Франция сдалась без боя, вам удалось захватить буквально за 3 дня')
  zemli+=1700
  army+=200
  print('Успех! Вы увеличили свою территорию благодаря эффективным действиям')
  n+=1
else:
  print('Ваша жадность привела к тому, что ваша армия с треском проиграла достаточно слабому противнику, война продолжается... ')

n*=2
nedov+=0.1

print('4 Батальон начал бунт в связи вашей идеологии,Если вы хотите подавить бунт нажмите 0, или тихо заплатить армии для предотвращения восстания без лишних жертв нажмите 1')
z = int(input())

if z ==1:
 n+=1
 print('Вам удалось подавить бунт, без лишних жертв, но не без траты денег')
 budget = budget-x-500
 print('Ваш оставшийся бюджет:',budget-x-500)
else:
  print('Бунт все-таки удалось подавить, но вы совершили грубую ошибку - отрекли от вас часть сторонников, из-за чего понесли убытки')
  budget = budget-x-250
  nedov+=0.15
  
if (random.random() < 0.99):
  print ("К вашему глубочайшему сожалению, вы забыли поставить ПВО на ваши границы и теперь часть ваших территорий перешла в руки к врагу!")
  zemli-=1000

if zemli< 1500:
  print('Ваш бюджет остался прежним...')
else:
  budget+=700
  print('Поздравляем! +700 к бюджету, вы вовремя разместили заводы на захваченных землях')
  nedov-=0.03

print (results[n])


v=0
if budget>4500:
  v+=1
else:
  v=0

if zemli>1500:
  v+=1
else:
  v=0

if army>2500:
  v+=1
else:
  v=0

if nedov<0.4:
  v+=1
else:
  v=0

if v ==4:
  print('Поздравляем! Вы прошли в следующий этап Великой Войны. Удачи в предстоящих сражениях')
else:
  print('Вы с крахом провалили войну, вам нечего делать в следующем этапе')
  




  
  

  


 
